# safonin

./: .gitignore  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru.job4j/Strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java  package-info.java
chapter_002/src/main/java/ru.job4j/StrategyTask/: ContextShape.java  Paint.java  Shape.java  ShapeSquare.java  ShapeTriangle.java  Square.java  Test.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru.job4j/chess/: Board.java  Figure.java  FigureElephant.java  FigureNotFoundException.java  FigureUnknown.java  ImposibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru.job4j/coffeemachine/: Givechange.java
chapter_002/src/main/java/ru.job4j/incapsulation/: ConsoleInput.java  Input.java  Item.java  StartUITest.java  StartUi.java  StubInput.java  Task.java  Tracker.java  package-info.java
chapter_002/src/main/java/ru.job4j/inheritance/: Doctor.java  Engineer.java  House.java  Human.java  Profession.java  Student.java  Teacher.java  Vechicle.java  package-info.java
chapter_002/src/main/java/ru.job4j/start/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUITest.java  StartUi.java  StubInput.java  Task.java  Tracker.java  TrackerSQL.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru.job4j/templates/: CopyAction.java  TempalteAction.java
chapter_003/src/main/java/ru.job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru.job4j/collections/: TestingThePerformanceOfCollections.java
chapter_003/src/main/java/ru.job4j/generic/: ConvertList.java  User.java  UserConvert.java
chapter_003/src/main/java/ru.job4j/lite/: ListExamle.java  MapExample.java  SetExample.java
chapter_003/src/main/java/ru.job4j/sort/: SortUser.java  User.java
chapter_003/src/main/java/ru.job4j/task/: DirectoryOfUnits.java  Unit.java
chapter_003/src/test/java/ru/job4j/: AsdfTest.java
chapter_003_02/: pom.xml
chapter_003_02/src/main/java/ru.job4j/: SQLStorage.java  XMLAndJDBCOptimization.java  xslttest.xsl
chapter_003_02/src/main/java/ru.job4j/examples/: Customer.java  JAXBExample.java  JAXBExampleUnmarshal.java  SavepointDemo.java  WriteXMLFile.java
chapter_003_02/src/main/java/ru.job4j/task/: HelloWorld.java  Sqlru.java
chapter_003_02/src/main/java/ru.job4j/task/examples/: ListLinks.java  QuartzJob.java  Wikipedia.java
chapter_003_02/src/main/java/ru.job4j/task/vacancesfromsqlru/: GetVacFromPages.java  MyConnection.java  Sqlru.java  Vacancy.java  WorkWithDataBase.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru.job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  SimpleList.java  Stack.java  Store.java  User.java  UserStore.java
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_008/src/main/java/WEB-INF/: web.xml
chapter_008/src/main/java/exaples/: EagerInitialization.java  HelloServlet.java
chapter_008/src/main/java/ru/job4j/crudservlet/: MyConnection.java  Testcommit.java  User.java  UserStore.java  UsersServlet.java  WorkWithDataBase.java
chapter_008/src/main/java/ru/job4j/crudservlet/WEB-INF/: web.xml
chapter_008/src/main/java/ru/job4j/parsentev/servlets/: AuthFilter.java  EchoServlet.java  JsonController.java  SigninController.java  User.java  UserStorage.java  UsersController.java
chapter_008/src/main/java/ru/job4j/parsentev/servlets/models/: Item.java
chapter_008/src/main/java/ru/job4j/studymokito/: HelloActionIntegrationTest.java  HelloActionUnitTest.java  HelloApplication.java
chapter_008/src/main/java/ru/job4j/workwithusersservlet/: AddRoleServlet.java  AddUserServlet.java  DataSource.java  DeleteRoleServlet.java  DeleteUserServlet.java  EditUserServlet.java  GetUserServlet.java  NewAuthFilter.java  NewSigninController.java  NewUsersServlet.java  Role.java  SimplePOJOExample.java
chapter_008/src/main/java/ru/job4j/workwithusersservlet/webapp/: index.jsp
chapter_008/src/main/java/ru/job4j/workwithusersservlet/webapp/WEB-INF/: web.xml
chapter_008/src/main/java/ru/job4j/workwithusersservlet/webapp/WEB-INF/views/: AddRole.jsp  DeleteRole.jsp  NewAddUser.jsp  NewDeleteUserView.jsp  NewEditUserView.jsp  NewGetUserView.jsp  NewLoginView.jsp  NewUsersView.jsp
chapter_008/src/main/java/webapp/: index.jsp
chapter_008/src/main/java/webapp/WEB-INF/: web.xml
chapter_008/src/main/java/webapp/WEB-INF/views/: LoginView.jsp  UsersView.jsp
chapter_008/src/test/java/ru/job4j/crudservlet/: UserStoreTest.java
chapter_008/src/test/java/ru/job4j/parsentev/servlets/: UsersControllerTest.java
chapter_008/src/test/java/ru/job4j/workwithusersservlet/: AddRoleServletTest.java  AddUserServletTest.java  DataSourceTest.java  DeleteRoleServletTest.java  DeleteUserServletTest.java  EditUserServletTest.java  GetUserServletTest.java  NewUsersServletTest.java
(+173 files in other folders)
